+++
[fountain]
page = false
link_css = true
css = "fountain.css"
+++

Title: An interview with a Dog
Author: R. S. Doiel
Draft-Date: 2019-06-19

> FADE IN:

On a suburban patio ROBERT, human, late 50s and DODGER, dachshund, late teens sit facing each other. Dodger is laying in the sun looking board at Robert.

DODGER

Bark, roof, Bark

ROBERT

I need work on my dachshund communicaiton skills, I am afraid I didn't understand you.

DODGER

Bark, bark, whine, woof

ROBERT

Well this probably is silly, but I needed to interview someone.

DODGER

Sign, woof, bark

ROBERT

I understand that, we don't speak the same language, we're not the same species but look, I needed to interview someone. How about a trat.

DODGER

(sitting up)

Bark!

ROBERT

Excellenet

> FADE TO BLACK.

> THE END. <
